......
.
.
.
.

_
      
      
      
      
......
A
  --- 
 /  | 
|---| 
|   | 
|.....
B
|--\  
|   | 
|--<  
|   | 
|--/..
C
 /--\ 
/     
|     
|   / 
\--/..
D
|--\  
|   | 
|   | 
|  /  
|_/...
E
|---\ 
|     
|--   
|     
|---/.
F
----| 
|     
|--|  
|     
/.....
G
/---\ 
|     
|  __ 
|   | 
\---/.
H
_   _ 
|   | 
|---| 
|   | 
|...-.
I
  ___ 
   |  
   /  
  |   
._/_..
J
  ___ 
   |  
   |  
 | /  
.\/...
K
-   | 
|  /  
|--<  
|   \ 
|...-.
L
-     
|     
|     
|     
/___\.
M
    - 
|\ /| 
| ^ | 
|   | 
-.....
N
    - 
|  /| 
| / | 
|/  | 
-.....
O
 /--| 
/   | 
|   | 
|   / 
\--/..
P
----\ 
|   | 
|---/ 
|     
/.....
Q
 /--| 
/   | 
|   | 
|  \| 
\--/\_
R
----\ 
|   | 
|---/ 
|  \  
|...\.
S
 ---\ 
/     
|---\ 
    / 
\---..
T
___-| 
| | | 
  |   
  |   
..-...
U
_   _ 
|   | 
|   | 
|   / 
\__/..
V
.   _ 
|   | 
\   / 
 | /  
.|/...
W
-  _ -
|  | |
| /  |
| |  /
\_/_/.
X
.   _ 
|   / 
 \ /  
 / \  
/...|.
Y
_   - 
|   | 
 \ /  
  |   
..|...
Z
|---- 
   /  
  /   
 /    
/___|.

